<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>People Info</title>
  <style>
    .person-info {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>People Info</h1>
  <div>
    <label for="age-filter">Filter by age:</label>
    <input type="number" id="age-filter" name="age-filter">
    <button id="filter-button">Filter</button>
  </div>
  <div id="people-info"></div>
  <script src="script.js"></script>
</body>
</html>
