<!DOCTYPE html>
<html>
<head>
  <title>Person Information</title>
  <style>
    /* CSS styles go here */
  </style>
</head>
<body>
  <h1>Person Information</h1>
  <div id="person-info">
    <p>Voornaam: <span id="voornaam"></span></p>
    <p>Achternaam: <span id="achternaam"></span></p>
    <p>Nationaliteit: <span id="nationaliteit"></span></p>
    <p>Leeftijd: <span id="leeftijd"></span></p>
    <p>Gewicht: <span id="gewicht"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
